<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 0 auto;
    }
    .sub_container{
        width: 1040px;
    }
    #top_header{
        width: 1040px;
        margin-left: 500px;
    }
    #top_header ul{
        list-style: none;
    }
    #top_header li{
        float: right;
        width: 100px;
    }
    #top_header a{
        text-decoration: none;
        color: gray;
        font-size: 14px;
    }
    #main_header{
        width: 1040px;
        margin-left: 480px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #main_mark{
        width: 250px;
    }
    #main_mark img{
        margin-top: 50px;
    }
    #search_content{
        width: 300px;
        height: 30px;
        font-size: 17px;
        border-radius: 50px;
        border: 2px solid green;
    }
    #search{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 420px 20px;
    }
    #search_button{
        background-color: white;
        border: none;
        width: 20px;
        height: 20px;
        margin-left: -150px;
        margin-top: 5px;
    }
    #search_button img{
        width: 20px;
    }
    #main_header ul{
        list-style: none;
    }
    #main_header ul li{
        float: left;
        margin-top: 50px;
        /*border: 1px solid lightgray;*/
        box-sizing: border-box;
        text-align: center;
    }
    #main_header ul li img{
        width: 40px;
    }
    #main_header ul li a{
        text-decoration: none;
        color: gray;
        margin: 50px;
    }
    .menu_bar{
        width: 1040px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 5fr;
        margin: 0px;
        margin-left: 410px;
    }
    .menu_bar nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        list-style-type: none;
        padding: 10px;
    }
    #category{
        text-decoration: none;
        color: black;
        font-size: 17px;
        border-left: 2px solid lightgray;
        border-right: 2px solid lightgray;
        padding: 10px;
    }
    #category img{
        width: 25px;
        height: 20px;
        padding-right: 7px;
        margin-bottom: -3px;
    }
    .menu_bar nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        font-weight: bold;
    }
    .menu_bar nav ul li a:hover{
        color: #f27370;
        text-decoration: underline;
    }
    .sub_container{
        width: 1200px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 300px;
    }
    #product_info{
        margin-top: 50px;
    }
    #product_name{
        font-size: 24px;
    }
    #deliv_info{
        text-align: left;
        margin-top: 20px;
        margin-left: 90px;
        width: 450px;
    }
    #deliv_info ul{
        list-style-type: none;
        margin-top: 10px;
    }
    #deliv_detail{
        font-weight: bold;
        color: gray;
    }
    #pay_benefit{
        text-align: left;
        margin-left: 90px;
        width: 450px;
    }
    #pay_info{
        margin-top: 10px;
        color: gray;
        font-weight: bold;
    }
    #choice{
        width: 430px;
        height: 45px;
        font-size: 15px;
        font-weight: bold;
        border-color: lightgray;
    }
    #total_price{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: red;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }
    #button_choice{
        display: grid;
        grid-template-columns: 150px 150px;
        margin-left: 90px;
        margin-top: 30px;
    }
    #cart{
        font-size: 20px;
        height: 70px;
        margin-right: 20px;
        background-color: white;
        border: 1px solid #f27370;
        color: #f27370;
    }
    #buy{
        font-size: 20px;
        height: 70px;
        background-color: #f27370;
        color: white;
        border: none;
    }
    #bigpic{
        width: 550px;
    }
    #product_image_list img{
        width: 90px;
    }
    #product_image_list{
        list-style: none;
        display: inline-flex;
    }
    #review_sign{
        margin: 20px 0px;
    }
    #detail_header{
        width: 1040px;
        background-color: #e9e9e9;
        height: 55px;
        margin-left: 408px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #detail_header li{
        list-style-type: none;
        display: inline-flex;
        margin: 0px;
    }
    #detail_header li a{
        text-decoration: none;
        color: rgb(91, 90, 90);
        font-size: 17px;
        padding-left: 100px;
        padding-top: 15px;
        font-weight: bold;
    }
    #detail_area{
        width: 100%;
        border-top: 1px solid green;
        text-align: center;
    }
    #up{
        width: 40px;
        /*margin: 10px;*/
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    footer{
        background-color: #e9e9e9;
        padding: 30px 0px;
        margin-top: 50px;
    }
    #footer{
        width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 300px;
    }
    #footer li{
        color: gray;
        font-size: 15px;
        list-style-type: none;
    }
    #category_menu{
        width: 1040px;
        border: 2px solid black;
        box-sizing: border-box;
        position: absolute;
        z-index: 20;
        display: none;
        margin-top: 43px;
        background-color: white;
    }
    #category_menu li{
        list-style-type: none;
    }
    #all_menu > li{
        display: table-cell;
    }
    #all_menu > li:first-child{
        width: 550px;
    }
    #category_menu li a{
        text-decoration: none;
    }
    #category_menu li h2{
        text-align: left;
        font-size: 16px;
        display: block;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    #sub_menu_box{
        float: left;
        text-align: left;
        width: 160px;
        display: inline-block;
        border-top: 1px solid black;
        min-height: 700px;
    }
    #sub_menu_title{
        margin: 8px 0px;
    }
    #sub_menu_title a{
        color: black;
        font-weight: bold;
        font-size: 14px;
    }
    #sub_menu a{
        color: gray;
        font-weight: bold;
        font-size: 13px;
    }
    #health_food, #life{
        border-left: 2px solid lightgray;
        padding: 0px 30px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(function(){
        var bigpic = document.querySelector('#bigpic');
        var smallpic = document.querySelectorAll('#smallpic');
        for(var i=0; i<smallpic.length; i++){
            smallpic[i].onclick = changepic;
        }
        function changepic(){
            let smallPicAttribute = this.getAttribute('src');
            bigpic.setAttribute('src',smallPicAttribute);
        }
        function border(){
            let borderchange = document.getElementById('smallpic');
            borderchange.style.border = "2px solid black";
        };
    });
    $(function(){
        $('#detail_info a').click(function(){
            var position = $('#detail_img').offset();
            $('html, body').animate({scrollTop : position.top},400);
            /*var product_info = document.querySelector('#detail_info');
            product_info.style.cssText = "background-color : white;"*/
        });
        $('#buy_info a').click(function(){
            var position = $('#buy_info_detail').offset();
            $('html, body').animate({scrollTop : position.top},500);
            /*var buy_info = document.querySelector('#buy_info');
            buy_info.style.cssText = "background-color : white;"*/
        });
    });
    $(function(){
        $(window).scroll(function(){
            if($(this).scrollTop() > 200){
                $('#up').fadeIn();
            }else{
                $('#up').fadeOut();
            }
        });
        $('#up').click(function(){
            $('html, body').animate({scrollTop : 0},700);
            return false;
        });
    });
    $(function(){
        $('#category').click(function(){
            var category_menu = document.querySelector('#category_menu');
            if(category_menu.style.display == 'block'){
                category_menu.style.display = "none";
            }else{
                category_menu.style.display = "block";
            }
        });
    });
</script>
<body>
    <div class="container">
        <header>
            <div id="top_header">
                <ul>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
            <div id="main_header">
                <a href="#" id="main_mark"><img src="img/oliveyoung.png" alt=""></a>
                <div id="search">
                    <!--<div id="search_area">
                    </div>-->
                    <input type="text" id="search_content">
                    <button id="search_button"><img src="img/search_icon.png" alt=""></button>
                </div>
                <ul>
                    <li><a href="#"><img src="img/delivery.png" alt=""></a></li>
                    <li><a href="#"><img src="img/cart.png" alt=""></a></li>
                </ul>
            </div>
            <hr style="border:1px solid lightgray;">
            <div class="menu_bar">
                <a href="#" id="category" style="font-weight: bold;"><img src="img/menu.png" alt="">카테고리</a>
                <div id="category_menu">
                    <ul id="all_menu">
                        <li id="beauty">
                            <h2 style="margin-left: 50px;">뷰티</h2>
                            <div id="sub_menu_box" style="vertical-align: top; margin-left: 50px;">
                                <p id="sub_menu_title"><a href="">스킨케어 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">토너/로션/올인원</a></li>
                                    <li><a href="">에센스/크림</a></li>
                                    <li><a href="">미스트/오일</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">마스크팩 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">시트팩/패드</a></li>
                                    <li><a href="">페이셜팩</a></li>
                                    <li><a href="">코팩/패치</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">클렌징 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">클렌징폼/젤</a></li>
                                    <li><a href="">오일/워터/리무버</a></li>
                                    <li><a href="">필링/패드</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">선케어 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">선블록</a></li>
                                    <li><a href="">테닝/애프터선</a></li>
                                </ul>
                            </div>
                            <div id="sub_menu_box" style="vertical-align: top;">
                                <p id="sub_menu_title"><a href="">더모 코스메틱 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">스킨케어</a></li>
                                    <li><a href="">클렌징</a></li>
                                    <li><a href="">선케어</a></li>
                                    <li><a href="">마스크팩</a></li>
                                    <li><a href="">바디케어</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">메이크업 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">립메이크업</a></li>
                                    <li><a href="">베이스메이크업</a></li>
                                    <li><a href="">아이메이크업</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">네일 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">폴리쉬</a></li>
                                    <li><a href="">팁/스티커</a></li>
                                    <li><a href="">반경화</a></li>
                                    <li><a href="">케어</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">바디케어 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">워시/스크럽</a></li>
                                    <li><a href="">로션/오일</a></li>
                                    <li><a href="">핸드케어</a></li>
                                    <li><a href="">립케어</a></li>
                                    <li><a href="">제모용품</a></li>
                                    <li><a href="">바디미스트</a></li>
                                    <li><a href="">데오도란트</a></li>
                                    <li><a href="">풋케어</a></li>
                                    <li><a href="">선물세트</a></li>
                                </ul>
                            </div>
                            <div id="sub_menu_box">
                                <p id="sub_menu_title"><a href="">헤어케어 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">샴푸/린스</a></li>
                                    <li><a href="">트리트먼트/팩</a></li>
                                    <li><a href="">헤어기기</a></li>
                                    <li><a href="">헤어브러쉬</a></li>
                                    <li><a href="">염색약/펌</a></li>
                                    <li><a href="">스타일링</a></li>
                                    <li><a href="">탈모케어</a></li>
                                    <li><a href="">에센스</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">향수/디퓨저 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">여성향수</a></li>
                                    <li><a href="">남성향수</a></li>
                                    <li><a href="">홈 프래그런스</a></li>
                                    <li><a href="">선물세트</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">미용소품 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">페이스</a></li>
                                    <li><a href="">아이</a></li>
                                    <li><a href="">헤어/바디</a></li>
                                    <li><a href="">코튼</a></li>
                                    <li><a href="">디바이스</a></li>
                                    <li><a href="">네일</a></li>
                                    <li><a href="">기타소품</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">남성 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">스킨케어</a></li>
                                    <li><a href="">헤어케어</a></li>
                                    <li><a href="">쉐이빙</a></li>
                                    <li><a href="">향수/매너용품</a></li>
                                    <li><a href="">메이크업</a></li>
                                    <li><a href="">바디케어</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="health_food">
                            <h2>헬스&푸드</h2>
                            <div id="sub_menu_box">
                                <p id="sub_menu_title"><a href="">구강/건강용품 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">구강용품</a></li>
                                    <li><a href="">스팟패치</a></li>
                                    <li><a href="">의료/간호용품</a></li>
                                    <li><a href="">눈 관리 용품</a></li>
                                    <li><a href="">마사지/헬스용품</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">여성/위생용품 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">생리대</a></li>
                                    <li><a href="">여성청결제</a></li>
                                    <li><a href="">성인용품</a></li>
                                    <li><a href="">기저귀/물티슈</a></li>
                                    <li><a href="">제지류</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">건강식품 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">비타민</a></li>
                                    <li><a href="">장건강</a></li>
                                    <li><a href="">체중관리</a></li>
                                    <li><a href="">이너뷰티</a></li>
                                    <li><a href="">영양제/기타</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">푸드 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">식단관리</a></li>
                                    <li><a href="">디저트/간식</a></li>
                                    <li><a href="">생수/음료/커피</a></li>
                                    <li><a href="">간편식/요리</a></li>
                                    <li><a href="">베이비푸드</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="life">
                            <h2>라이프</h2>
                            <div id="sub_menu_box">
                                <p id="sub_menu_title"><a href="">라이프/홈 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">라이프웨어</a></li>
                                    <li><a href="">공간방향/제습</a></li>
                                    <li><a href="">테크</a></li>
                                    <li><a href="">홈 클리닝</a></li>
                                    <li><a href="">생활</a></li>
                                    <li><a href="">주방</a></li>
                                    <li><a href="">홈데코</a></li>
                                    <li><a href="">악세사리</a></li>
                                    <li><a href="">굿즈</a></li>
                                    <li><a href="">유아용품</a></li>
                                </ul>
                                <p id="sub_menu_title"><a href="">반려동물 ></a></p>
                                <ul id="sub_menu">
                                    <li><a href="">강아지 식품</a></li>
                                    <li><a href="">강아지 용품</a></li>
                                    <li><a href="">고양이 식품</a></li>
                                    <li><a href="">고양이 용품</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">오특</a></li>
                        <li><a href="#">신상</a></li>
                        <li><a href="#">랭킹</a></li>
                        <li><a href="#">프리미엄</a></li>
                        <li><a href="#">기획전</a></li>
                        <li><a href="#">세일</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr style="border-color: gray;">

        <a href="#top_header" id="scroll_up"><img src="img/up.png" title="위로가기" id="up"></a>

        <main class="container">
            <section>
                <div class="sub_container">
                    <article id="product_image">
                        <div id="product">
                            <img src="https://image.oliveyoung.co.kr/uploads/images/goods/550/10/0000/0013/A00000013115206ko.jpg?l=ko" alt="" id="bigpic">
                        </div>
                        <ul id="product_image_list">
                            <li><img src="https://image.oliveyoung.co.kr/uploads/images/goods/550/10/0000/0013/A00000013115206ko.jpg?l=ko" alt="이미지1" id="smallpic"></li>
                            <li><img src="https://image.oliveyoung.co.kr/uploads/images/goods/550/10/0000/0013/A00000013115204ko.jpg?l=ko" alt="이미지2" id="smallpic"></li>
                        </ul>
                        <div id="review_sign">
                            <p id="client_review">
                                <span>
                                    <h4>고객리뷰</h4>
                                    <img src="img/review_star.png" alt="">
                                    <b>4.6</b>
                                </span>
                            </p>
                        </div>
                    </article>
                <article id="product_info">
                    <p id="product_name">베네피트 구프 프루프 브로우 펜슬 미니</p>
                    <span style="font-size: 19px; text-decoration: line-through; color: gray; margin-left: -240px;">20,000원</span>
                    <span style="font-size: 24px; color: red; font-weight: bold;">17,000원</span>
                    <div id="deliv_info">
                        <p style="font-weight: bold;">배송정보</p>
                        <ul>
                            <li style="display: grid; grid-template-columns: 100px 300px;">
                                <span style="font-weight: bold; color: rgb(100, 98, 98);">일반배송</span>
                                <div id="deliv_detail">
                                    2,500원 (20,000원 이상 무료배송)
                                    <br>
                                    <span>올리브영 배송</span>
                                    <span>평균 3일 이내 배송</span>
                                </div>
                            </li>
                            <li style="margin-top: 25px; display: grid; grid-template-columns: 100px 300px;">
                                <span style="font-weight: bold; color: rgb(100, 98, 98);">오늘드림</span>
                                <div style="font-weight: bold; color: gray;">
                                    2,500원 또는 5,000원
                                </div>
                            </li>
                        </ul>
                        <hr style="margin: 20px 0px;">
                    </div>
                    <div id="pay_benefit">
                        <p style="font-weight: bold;">결제혜택</p>
                        <div id="pay_info">
                            <p style="margin-bottom: 5px;">THE CJ카드 추가 10% 할인</p>
                            <p>CJ ONE 포인트 최대 1% 적립 예상</p>
                        </div>
                        <hr style="margin: 20px 0px;">
                    </div>
                    <div id="product_choice">
                        <select name="product" id="choice" placeholder="상품을 선택해주세요">
                            <option value="brown">웜 라이트 브라운</option>
                            <option value="medium">미디움 브라운</option>
                        </select>
                    </div>
                    <div id="total_price">
                        <span>상품금액 합계</span>
                        <span>0원</span>
                    </div>
                    <div id="button_choice">
                        <button id="cart">장바구니</button>
                        <button id="buy">바로구매</button>
                    </div>
                </article>
            </div>
                <article id="product_detail">
                    <ul id="detail_header">
                        <li id="detail_info"><a href="#detail_img">상품설명</a></li>
                        <li id="buy_info"><a href="#buy_info_detail">구매정보</a></li>
                        <li id="review"><a href="">리뷰</a></li>
                        <li id="qna"><a href="">Q&A</a></li>
                    </ul>
                    <div id="detail_area">
                        <div id="detail_img">
                            <img src="https://image.oliveyoung.co.kr/uploads/images/display/9000003/19/6450717845014617185.jpg" alt="" style="width: 1040px; margin-top: 30px;">
                            <img src="https://image.oliveyoung.co.kr/uploads/images/editor/QuickUpload/C18254/image/20210914100140/qc18_20210914100140.jpg" alt="">
                        </div>
                        <div id="buy_info_detail">
                            <img src="img/올영상품정보고시.jpg" alt="" style="width: 1040px; margin-top: 50px;">
                            <img src="img/올영환불안내.jpg" alt="" style="width: 1040px; margin-top: 50px;">
                        </div>
                    </div>
                </article>
            </section>
        </main>
    </div>
        <footer>
            <div id="footer">
                <div id="footer_left">
                    <ul>
                        <li><h4>고객 지원센터</h4></li>
                        <li><h4>TEL 012-1234-5678  FAX 012-1234-5678</h4></li>
                        <li>평일 오전 10시부터 오후 7시까지 / 점심시간 12시부터 1시까지</li>
                        <li>토요일 오전 10시부터 오후 3시까지</li>
                        <li>일요일 휴무</li>						
                    </ul>
                </div>
                <div id="footer_right">
                    <ul>
                        <li><h4>반품배송지<h4></li>
                        <li>서강로 136 아이비타워 2층, 3층 마포구 서울특별시</li>
                        <li>법인명:포플&nbsp 대표:임초원&nbsp 사업자등록번호:122-25-38890</li>
                        <li>개인정보관리자:임초원&nbsp 주소:서울특별시 일번구 이번동</li>
                        <li>대표번호:010-4643-8018&nbsp 메일:chowon3827@naver.com</li>			
                    </ul>
                </div>
            </div>
        </footer>
</body>
</html>